{
  "name": "cloudflare-os-gadget-lab-evidence",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx --yes hyperframes@0.7.101 check",
    "lint": "npx --yes hyperframes@0.7.101 lint",
    "snapshot": "npx --yes hyperframes@0.7.101 snapshot",
    "render": "npx --yes hyperframes@0.7.101 render"
  }
}
